; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.0
	thomasfredericks/Chrono@^1.2.0
	pkourany/MPU6050@^1.0.3
	arduino-libraries/Madgwick@^1.2.0
	greiman/SdFat@^2.1.0
	powerbroker2/SerialTransfer@^3.1.2
	tomstewart89/BasicLinearAlgebra@^3.3
