name=MPU6050
version=1.0.3
license=MIT license
author=Paul Kourany / Jeff Rowberg / James Hagerman
sentence=MPU6050 IMU library
url=https://github.com/pkourany/I2CDEV_MPU6050
repository=https://github.com/pkourany/I2CDEV_MPU6050.git